\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstraction of MVT Pattern[\cite {DjangoOverview2017}]}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Overview of oTree[\cite {oTreeConcepts2017}]}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Object Hiearchy of oTree[\cite {oTreeConcepts2017}]}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Concept of Participant Explained[\cite {oTreeConcepts2017}]}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Reachable Objects via self[\cite {oTreeConcepts2017}]}}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An Example Usage of the Method[\cite {oTreeModel2017}]}}{6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Player Class of the Bank Run Experiment}}{6}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Page Sequence List of the Bank Run Experiment}}{7}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A Page Class of the Bank Run Experiment}}{7}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A Code Sample of a HTML File[\cite {DjangoTemplate2017}].}}{8}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualisation of the Madies Study[\cite {Madies2007}]}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Form From Bank Run Doesn't Allow Negative Values }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sessions Menu Item and Configuration Parameters }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Before Session Starts Function of Bank Run Experiment }}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Admin Dashboard of the Bank Run Experiment }}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Variables That Are Transferred to Result Template }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Python Installation Screen on Windows}}{21}
