\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\citation{DjangoOverview2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{2}}
\citation{DjangoOverview2017}
\citation{DjangoOverview2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}oTree}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:otree}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to oTree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstraction of MVT Pattern[\cite  {DjangoOverview2017}]}}{3}}
\newlabel{fig:picture2}{{2.1}{3}}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual Overview of oTree[\cite  {oTreeConcepts2017}]}}{4}}
\newlabel{fig:picture3}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Session}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsession}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Object Hiearchy of oTree[\cite  {oTreeConcepts2017}]}}{4}}
\newlabel{fig:picture4}{{2.3}{4}}
\citation{sharpe1964}
\citation{sharpe1964}
\citation{sharpe1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Group}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept of Participant explained[\cite  {oTreeConcepts2017}]}}{5}}
\newlabel{fig:picture5}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Participant and Player}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}self}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abschnittsname 1}{5}}
\newlabel{Gleichung1}{{2.1}{5}}
\citation{sharpe1964}
\citation{sharpe1964,xyz2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abschnittsname 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ein Unterabschnitt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ein weiterer Unterabschnitt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bildbeschriftung}}{6}}
\newlabel{fig:bildreferenz1}{{2.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellenname.}}{7}}
\newlabel{tab:tabellenreferenz1}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bank Run Experiment}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bankRunExperiment}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bank Run Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bankrunResults}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work and Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installing oTree}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installing Python}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Installing Python on Windows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Python Installation Screen on Windows}}{11}}
\newlabel{fig:picture1}{{A.1}{11}}
\citation{oTreeInstall2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Installing Python on Mac}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Installing Python on Linux}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing oTree}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running oTree}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Development Environment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Troubleshooting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Developer needs to have multiple python versions installed}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Developer needs to use dictionary values in template files}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Developers need to have custom number of rounds}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Erster Teil des Anhangs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Zweiter Abschnitt dieses Anhangs}{14}}
\bibcite{oTree2016}{{1}{2016}{{oTree }}{{}}}
\bibcite{Heston1993}{{2}{1993}{{Heston }}{{}}}
\bibcite{sharpe1964}{{3}{1964}{{Sharpe}}{{}}}
\bibcite{oTree2017}{{4}{2017}{{oTree}}{{}}}
\bibcite{oTreeInstall2017}{{5}{2017}{{oTree Installation}}{{}}}
\bibcite{DjangoOverview2017}{{6}{2017}{{Django Overview}}{{}}}
\bibcite{oTreeConcepts2017}{{7}{2017}{{oTree Concepts}}{{}}}
