\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{i}}
\citation{DjangoOverview2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeModel2017}
\citation{DjangoTemplate2017}
\citation{Madies2007}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}}
\citation{DjangoOverview2017}
\citation{DjangoOverview2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to oTree}{2}}
\newlabel{sec:intro}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstraction of MVT Pattern[\cite  {DjangoOverview2017}]}}{2}}
\newlabel{fig:picture2}{{1.1}{2}}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Overview of oTree[\cite  {oTreeConcepts2017}]}}{3}}
\newlabel{fig:picture3}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Session}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subsession}{3}}
\citation{oTreeConcepts2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Object Hiearchy of oTree[\cite  {oTreeConcepts2017}]}}{4}}
\newlabel{fig:picture4}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Group}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Concept of Participant explained[\cite  {oTreeConcepts2017}]}}{4}}
\newlabel{fig:picture5}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Participant and Player}{4}}
\newlabel{sub:participant}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}self}{4}}
\citation{oTreeConcepts2017}
\citation{oTreeModel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reachable objects via self[\cite  {oTreeConcepts2017}]}}{5}}
\newlabel{fig:picture6}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model}{5}}
\citation{oTreeModel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example usage of the method[\cite  {oTreeModel2017}]}}{6}}
\newlabel{fig:picture7}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Player class of bank run experiment}}{6}}
\newlabel{fig:picture8}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}View}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Page sequence list of bank run experiment}}{7}}
\newlabel{fig:picture9}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A Page class of the bank run experiment}}{7}}
\newlabel{fig:picture10}{{1.9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Page}{7}}
\newlabel{sub:page}{{1.3.2}{7}}
\citation{oTreeView2017}
\citation{DjangoTemplate2017}
\citation{DjangoTemplate2017}
\citation{Diamond2007}
\@writefile{toc}{\contentsline {subsubsection}{Wait Page}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Some code sample of a HTML file[\cite  {DjangoTemplate2017}].}}{8}}
\newlabel{fig:picture10}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Template}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Bank Runs}{8}}
\citation{Madies2007}
\citation{Madies2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Madies Study}{9}}
\newlabel{sub:madies}{{1.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualisation of the Madies Study[\cite  {Madies2007}]}}{9}}
\newlabel{tab:tabellenreferenz2}{{1.11}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bank Run Experiment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bankRunExperiment}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting and Environment}{11}}
\citation{oTreeSlides2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}oTree Platform}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Form from bank run doesn't allow negative values }}{12}}
\newlabel{tab:tabellenreferenz11}{{2.1}{12}}
\citation{oTreeModel2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workflow}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bank Run Experiment Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bankrunResults}{{3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work and Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of oTree Framework}{16}}
\newlabel{anhang}{{4.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installing oTree}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang1}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installing Python}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Installing Python on Windows}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Python Installation Screen on Windows}}{17}}
\newlabel{fig:picture1}{{A.1}{17}}
\citation{oTreeInstall2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Installing Python on Mac}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Installing Python on Linux}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing oTree}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running oTree}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Development Environment}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Troubleshooting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Developer needs to have multiple python versions installed}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Developer needs to use dictionary values in template files}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Developers need to have custom number of rounds}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Erster Teil des Anhangs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Zweiter Abschnitt dieses Anhangs}{20}}
\bibcite{oTree2016}{{1}{2016}{{oTree }}{{}}}
\bibcite{Heston1993}{{2}{1993}{{Heston }}{{}}}
\bibcite{sharpe1964}{{3}{1964}{{Sharpe}}{{}}}
\bibcite{oTree2017}{{4}{2017}{{oTree}}{{}}}
\bibcite{oTreeInstall2017}{{5}{2017}{{oTree Installation}}{{}}}
\bibcite{DjangoOverview2017}{{6}{2017}{{Django Overview}}{{}}}
\bibcite{oTreeConcepts2017}{{7}{2017}{{oTree Concepts}}{{}}}
\bibcite{oTreeModel2017}{{8}{2017}{{oTree Model}}{{}}}
\bibcite{oTreeView2017}{{9}{2017}{{oTree View}}{{}}}
\bibcite{DjangoTemplate2017}{{10}{2017}{{Django Template}}{{}}}
\bibcite{Diamond2007}{{11}{2007}{{Diamond }}{{}}}
\bibcite{Madies2007}{{12}{2007}{{Madies }}{{}}}
\bibcite{oTreeSlides2007}{{13}{2007}{{oTree Slides}}{{}}}
