\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{i}}
\citation{DjangoOverview2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeModel2017}
\citation{DjangoTemplate2017}
\citation{Madies2007}
\citation{DjangoOverview2017}
\citation{DjangoOverview2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to oTree}{2}}
\newlabel{sec:intro}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstraction of MVT Pattern[\cite  {DjangoOverview2017}]}}{2}}
\newlabel{fig:picture2}{{1.1}{2}}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\citation{oTreeConcepts2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Overview of oTree[\cite  {oTreeConcepts2017}]}}{3}}
\newlabel{fig:picture3}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Session}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subsession}{3}}
\citation{oTreeConcepts2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Object Hiearchy of oTree[\cite  {oTreeConcepts2017}]}}{4}}
\newlabel{fig:picture4}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Group}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Concept of Participant Explained[\cite  {oTreeConcepts2017}]}}{4}}
\newlabel{fig:picture5}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Participant and Player}{4}}
\newlabel{sub:participant}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}self}{4}}
\citation{oTreeConcepts2017}
\citation{oTreeModel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reachable Objects via self[\cite  {oTreeConcepts2017}]}}{5}}
\newlabel{fig:picture6}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model}{5}}
\newlabel{sub:model}{{1.3.1}{5}}
\citation{oTreeModel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An Example Usage of the Method[\cite  {oTreeModel2017}]}}{6}}
\newlabel{fig:picture7}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Player Class of the Bank Run Experiment}}{6}}
\newlabel{fig:picture8}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}View}{6}}
\newlabel{sub:view}{{1.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Page Sequence List of the Bank Run Experiment}}{7}}
\newlabel{fig:picture9}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A Page Class of the Bank Run Experiment}}{7}}
\newlabel{fig:picture10}{{1.9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Page}{7}}
\newlabel{sub:page}{{1.3.2}{7}}
\citation{oTreeView2017}
\citation{DjangoTemplate2017}
\citation{DjangoTemplate2017}
\citation{Diamond2007}
\@writefile{toc}{\contentsline {subsubsection}{Wait Page}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A Code Sample of a HTML File[\cite  {DjangoTemplate2017}].}}{8}}
\newlabel{fig:picture11}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Template}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Bank Runs}{8}}
\citation{Madies2007}
\citation{Madies2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Madies Study}{9}}
\newlabel{sub:madies}{{1.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Visualisation of the Madies Study[\cite  {Madies2007}]}}{9}}
\newlabel{tab:tabellenreferenz2}{{1.11}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bank Run Experiment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bankRunExperiment}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting and Environment}{11}}
\newlabel{sec:setting}{{2.1}{11}}
\citation{oTreeSlides2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}oTree Platform}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Form From Bank Run Doesn't Allow Negative Values }}{12}}
\newlabel{tab:picture12}{{2.1}{12}}
\citation{oTreeModel2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workflow}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sessions Menu Item and Configuration Parameters }}{14}}
\newlabel{fig:picture13}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Before Session Starts Function of Bank Run Experiment }}{14}}
\newlabel{fig:picture14}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Admin Dashboard of the Bank Run Experiment }}{15}}
\newlabel{fig:picture15}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variables That Are Transferred to Result Template }}{16}}
\newlabel{fig:picture16}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation of oTree Framework}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{19}}
\newlabel{anhang}{{3.2}{19}}
\citation{oTreeInstall2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installing oTree}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang1}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installing Python}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Installing Python on Windows}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Installing Python on Mac}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Python Installation Screen on Windows}}{21}}
\newlabel{fig:picture1}{{A.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Installing Python on Linux}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing oTree}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running oTree}{21}}
\citation{oTreeServer2017}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Development Environment}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Using oTree on a Production Environment}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Troubleshooting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Developer needs to have multiple python versions installed}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Developer needs to use dictionary values in template files}{23}}
\bibcite{oTree2016}{{1}{2016}{{oTree }}{{}}}
\bibcite{Heston1993}{{2}{1993}{{Heston }}{{}}}
\bibcite{sharpe1964}{{3}{1964}{{Sharpe}}{{}}}
\bibcite{oTree2017}{{4}{2017}{{oTree}}{{}}}
\bibcite{oTreeInstall2017}{{5}{2017}{{oTree Installation}}{{}}}
\bibcite{DjangoOverview2017}{{6}{2017}{{Django Overview}}{{}}}
\bibcite{oTreeConcepts2017}{{7}{2017}{{oTree Concepts}}{{}}}
\bibcite{oTreeModel2017}{{8}{2017}{{oTree Model}}{{}}}
\bibcite{oTreeView2017}{{9}{2017}{{oTree View}}{{}}}
\bibcite{DjangoTemplate2017}{{10}{2017}{{Django Template}}{{}}}
\bibcite{Diamond2007}{{11}{2007}{{Diamond }}{{}}}
\bibcite{Madies2007}{{12}{2007}{{Madies }}{{}}}
\bibcite{oTreeSlides2007}{{13}{2007}{{oTree Slides}}{{}}}
\bibcite{oTreeServer2017}{{14}{2017}{{oTree Server}}{{}}}
