\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstraction of MVT Pattern[\cite {DjangoOverview2017}]}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual Overview of oTree[\cite {oTreeConcepts2017}]}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Object Hiearchy of oTree[\cite {oTreeConcepts2017}]}}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept of Participant explained[\cite {oTreeConcepts2017}]}}{5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bildbeschriftung}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Python Installation Screen on Windows}}{11}
